<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">

        <title>Memory Game</title>
    </head>

    <body>
        <div class="game">
            <h1 class="game__heading">Memory Game</h1>

            <div class="game__board">
                <div class="game__row">
                    <div class="game__card game__card--showAnimal">
                        <img src="img/cat.svg" alt="cat" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/dragon.svg" alt="dragon" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/fish.svg" alt="fish" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/frog.svg" alt="frog" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                </div>

                <div class="game__row">
                    <div class="game__card">
                        <img src="img/hippo.svg" alt="hippo" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/horse.svg" alt="horse" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/cat.svg" alt="cat" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/kiwi.svg" alt="kiwi" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                </div>

                <div class="game__row">
                    <div class="game__card">
                        <img src="img/dragon.svg" alt="dragon" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/horse.svg" alt="horse" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/frog.svg" alt="frog" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/frog.svg" alt="frog" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                </div>

                <div class="game__row">
                    <div class="game__card">
                        <img src="img/kiwi.svg" alt="kiwi" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/fish.svg" alt="fish" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/spider.svg" alt="spider" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                    <div class="game__card">
                        <img src="img/frog.svg" alt="frog" class="game__card--back" />
                        <img src="img/js.svg" alt="js" class="game__card--front" />
                    </div>
                </div>
            </div>          
        </div>
    </body>

    <script src="app2.js"></script>
</html>
